#BlueJ package file
dependency1.from=DinoDriver1
dependency1.to=Dinosoar
dependency1.type=UsesDependency
dependency10.from=DinoDriver3
dependency10.to=Bronta
dependency10.type=UsesDependency
dependency11.from=DinoDriver3
dependency11.to=Triceratops
dependency11.type=UsesDependency
dependency2.from=DinoDriver1
dependency2.to=TRex
dependency2.type=UsesDependency
dependency3.from=DinoDriver1
dependency3.to=Triceratops
dependency3.type=UsesDependency
dependency4.from=DinoDriver2
dependency4.to=Dinosoar
dependency4.type=UsesDependency
dependency5.from=DinoDriver2
dependency5.to=TRex
dependency5.type=UsesDependency
dependency6.from=DinoDriver2
dependency6.to=Triceratops
dependency6.type=UsesDependency
dependency7.from=DinoDriver2
dependency7.to=Bronta
dependency7.type=UsesDependency
dependency8.from=DinoDriver3
dependency8.to=Dinosoar
dependency8.type=UsesDependency
dependency9.from=DinoDriver3
dependency9.to=TRex
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=732
package.divider.horizontal=0.5998376623376623
package.divider.vertical=0.8448844884488449
package.editor.height=505
package.editor.width=1138
package.editor.x=7
package.editor.y=158
package.frame.height=706
package.frame.width=1268
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=40
target1.y=130
target2.height=50
target2.name=Bronta
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=40
target3.height=50
target3.name=Dinosoar
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=40
target4.height=50
target4.name=TRex
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=40
target5.height=50
target5.name=Triceratops
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=40
target6.height=50
target6.name=DinoDriver1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=640
target6.y=30
target7.height=50
target7.name=DinoDriver2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=850
target7.y=30
target8.height=50
target8.name=DinoDriver3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=240
target8.y=130
